<!DOCTYPE html>
<html>
<head>
	<title>Labour Details</title>
	<link href="https://fonts.googleapis.com/css?family=Baloo+Da+2|Cabin|Roboto&display=swap" rel="stylesheet"><script src="https://kit.fontawesome.com/c46beefb58.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/about.css">
</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-success fixed-top">
		<a href="#" class="navbar-brand"><img src="C:\Users\cse\Desktop\logo.PNG" alt="" style="width: 200px;"></a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#navbar_id"><span class="navbar-toggler-icon"></span></button>
		<div class="collapse navbar-collapse justify-content-center" id="navbar_id">
			<ul class="navbar-nav">
				<li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
				<li class="nav-item"><a href="login.html" class="nav-link">LOGIN</a></li>
				<!-- <li class="nav-item"><a href="about.html" class="nav-link active">PHOTO GALLERY</a></li> -->
		</ul>
		</collapse>	
	</nav><!-- class="navbar" -->
	<h1 class="labour">Labour Details</h1>
	<div class="row">
		<a href="fertile.html">
			<div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-2">
				<img src="./img/pic1.PNG" style="height: 300px; width: 200px;" class="mx-auto d-block">
				<h2>adsh</h2>
				<h3>Rs.250</h3>
			</div><!-- class="col-12" -->
		</a>

			<div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-2">
				<img src="./img/pic2.PNG" style="height: 300px; width: 200px;" class="mx-auto d-block">
				<h2>adsh</h2>
			</div><!-- class="col-12" -->

			<div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-2">
				<img src="./img/pic3.PNG" style="height: 300px; width: 200px;" class="mx-auto d-block">
				<h2>adsh</h2>
			</div><!-- class="col-12" -->
		</div><!-- class="row" -->

		<div class="row">
			<div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-2">
				<img src="./img/pic4.PNG" style="height: 300px; width: 150px;" class="mx-auto d-block">
				<h2>adsh</h2>
			</div><!-- class="col-12" -->

			<div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-2">
				<img src="./img/pic5.PNG" style="height: 300px; width: 180px;" class="mx-auto d-block">
				<h2>adsh</h2>
			</div><!-- class="col-12" -->

			<div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-2">
				<img src="./img/pic6.PNG" style="height: 300px; width: 180px;" class="mx-auto d-block">
				<h2>adsh</h2>
		
			</div><!-- class="col-12" -->
		</div><!-- class="row" -->
</body>
</html>