<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fertilizer Delivery App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/additional-css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-success fixed-top">
		<a href="#" class="navbar-brand"><img src="C:\Users\cse\Desktop\logo.PNG" alt="" style="width: 200px;"></a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#navbar_id"><span class="navbar-toggler-icon"></span></button>
		<div class="collapse navbar-collapse justify-content-center" id="navbar_id">
			<ul class="navbar-nav">
				<li class="nav-item"><a href="index.html" class="nav-link active">HOME</a></li>
				<li class="nav-item"><a href="about.html" class="nav-link">Products Details</a></li>
				<li class="nav-item"><a href="login.html" class="nav-link">LOGIN</a></li>
				<!-- <li class="nav-item"><a href="about.html" class="nav-link">PHOTO GALLERY</a></li> -->
		</ul>
		</collapse>	
	</nav><!-- class="navbar" -->
    <h1>Fertilizer Delivery App</h1>
    <form id="order-form">
        <label for="name">Name:</label>
        <input type="text" id="name" required><br>
        
        <label for="address">Delivery Address:</label>
        <textarea id="address" required></textarea><br>
        
        <label for="fertilizer-type">Fertilizer Type:</label>
        <select id="fertilizer-type" required>
            <option value="nitrogen">Nitrogen</option>
            <option value="phosphorus">Phosphorus</option>
            <option value="potassium">Potassium</option>
        </select><br>
        
        <label for="quantity">Quantity (in kg):</label>
        <input type="number" id="quantity" required><br>
        
        <button type="submit">Submit Order</button>
    </form>

    <div id="order-summary">
        <h2>Order Summary</h2>
        <p><strong>Name:</strong> <span id="summary-name"></span></p>
        <p><strong>Address:</strong> <span id="summary-address"></span></p>
        <p><strong>Fertilizer Type:</strong> <span id="summary-type"></span></p>
        <p><strong>Quantity:</strong> <span id="summary-quantity"></span> kg</p>
        <p><strong>Price:</strong> <span id="summary-price"></span></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
