<!DOCTYPE html>
<html>
<head>
    <title>Fertilizer Delivery App</title>
</head>
<body>
    <h1>Welcome to the Fertilizer Delivery App</h1>

    <!-- Fertilizer Delivery Form -->
    <h2>Fertilizer Delivery Request</h2>
    <form action="process_delivery.php" method="post">
        <label for="customer_name">Customer Name:</label>
        <input type="text" id="customer_name" name="customer_name" required><br><br>

        <label for="delivery_address">Delivery Address:</label>
        <textarea id="delivery_address" name="delivery_address" required></textarea><br><br>

        <label for="fertilizer_type">Fertilizer Type:</label>
        <input type="text" id="fertilizer_type" name="fertilizer_type" required><br><br>

        <label for="quantity">Quantity (in kg):</label>
        <input type="number" id="quantity" name="quantity" required><br><br>

        <input type="submit" value="Submit Delivery Request">
    </form>

    <!-- Laborer Details -->
    <h2>Laborer Details</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Phone Number</th>
            <th>Availability</th>
        </tr>
        <tr>
            <td>John Doe</td>
            <td>123-456-7890</td>
            <td>Available</td>
        </tr>
        <tr>
            <td>Jane Smith</td>
            <td>987-654-3210</td>
            <td>Unavailable</td>
        </tr>
        <!-- Add more laborer details here -->
    </table>
</body>
</html>
